@font-face {
    font-family:'Autopia-Italic';
    src: url(font/Autopia-Italic.otf);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255, 0);
    margin: 0px;
    margin-top: 0px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    position: sticky;
    top: 0;
    background-color: rgb(255,255,255,100);
    align-items: baseline;
    color : rgb(242, 48, 5);
    font-family: 'Autopia-Italic', sans-serif;
    font-size: clamp(14px,5vw,25px);
    border-bottom: 1px solid rgb(242, 48, 5);
    z-index: 1000;
}

.header a{
    text-decoration: none;
    color : rgb(242, 48, 5);
    text-align: center;
}

.h1{
    color : rgb(242, 48, 5);
    font-family: 'Autopia-Italic', sans-serif;
    font-size: clamp(14px,5vw,25px);
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.h2{
    color : rgb(242, 48, 5);
    font-family: 'Autopia-Italic', sans-serif;
    font-size: clamp(14px,5vw,25px);
    padding: 0;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}

.h3{
    color : rgb(242, 48, 5);
    font-family: 'Autopia-Italic', sans-serif;
    font-size: clamp(14px,5vw,25px);
    text-align: right;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.titre{
    color : rgb(242, 48, 5);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: clamp(14px,5vw,25px);
    padding: 0;
    margin: 0;
    border-top: 1px solid rgb(242, 48, 5);
}

.domaine{
    color : rgb(242, 48, 5);
    font-family: 'Be Vietnam Pro ExtraLight', sans-serif;
    font-size: clamp(10px,5vw,15px);
    margin: 0;
}

.projects{
    display: grid;
    max-width: 1240px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 20px;
    justify-content: center;
    align-items: baseline;
}

.projects a {
    text-decoration: none;
    align-items: center
}

img{
    display: block;
    max-width: 100%;
    height:auto;
}

.page-projets{
    display: grid;
    grid-template-columns:1fr 3fr;
    position: relative;
}
.titrebis{
    color : rgb(242, 48, 5);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: clamp(14px,5vw,25px);
    padding: 0;
    margin: 0;
}

.domainebis{
    color : rgb(242, 48, 5);
    font-family: 'Be Vietnam Pro ExtraLight', sans-serif;
    font-size: clamp(10px,5vw,15px);
    margin: 0;
    padding-bottom: 20px;
}

.txt .texte-projets{
  position: fixed;
  border-right: 1px solid rgb(242, 48, 5);
  padding: 11px;
}

.texte-projets{
    background-color: #fff;
    color : rgb(242, 48, 5);
    font-family: 'Be Vietnam Pro ExtraLight', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    z-index: 3;
    width: 25%;
    height: 100%;
}

.media{
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    z-index: 0;
}

.gifVariable{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    position: relative;
}

.mesGifVariable{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    position: relative;
}

.page-projets-img{
  width: 100%;
}

@media (min-width:1101px) and (max-width: 1300px){
    .gifVariable {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      position: relative;
    }
  }
  @media (min-width:901px) and (max-width: 1100px){
    .gifVariable {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      position: relative;
    }
    .mesGifVariable {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
    }
  }

@media (min-width:601px) and (max-width:900px) {
    .page-projets{
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
    }

    .texte-projets {
      width: 50%;
      z-index: 1;
      position: fixed;
    }

    .media {
      display: block;
      position: relative;
    }
    .gifVariable {
      display: grid;
      grid-template-columns: 1fr;
      position: relative;
    }
    .mesGifVariable {
      display: grid;
      grid-template-columns: 1fr;
      position: relative;
    }
  }
  @media only screen and (max-width: 800px) {
    .header {
      grid-template-columns: 1fr;
    }
    .h1 {
      display: none;
    }
    .h2 {
      position: center;
    }
    .h3 {
      display: none;
    }
  }

  @media (max-width:600px) {
    .page-projets{
      display: flex;
      flex-direction: column-reverse;
    }

    .texte-projets {
      width: 100%;
      height: 300px;
      z-index: none;
    }

    .media {
      width: 100%;
      z-index: none;
      position: static;
      padding-right: 20px;
      padding-bottom: 20px;
    }

   .txt .texte-projets {
      position: relative;
      border-right-style: none;
      border-top: 1px solid rgb(242, 48, 5);
      bottom: 0px;
    }
    .gifVariable {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
    }
    .mesGifVariable {
      display: grid;
      grid-template-columns: 1fr;
      position: relative;
    }
  }